bind    0.0.0.0
databases   1

# user    default on nopass +@all ~* &*
user    default off
user    wibisana on sanitize-payload #2fed5bd4f6bf96547b1102bbabd7d2045cad35f2d33c4ee65d2faf25e9917379 ~wibi:* resetchannels &wibi:* +@all -@dangerous

save    900 1
save    300 10
save    60  10000

appendonly yes
appendfsync everysec
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size   64mb
aof-use-rdb-preamble    yes

maxmemory   512mb
maxmemory-policy    allkeys-lfu

loglevel    notice
logfile ""
